
#SlideItMoo_outer {
	overflow: hidden;
	width: 940px; 
	height: 250px;
	margin: 0 auto; 
	background: none; 
	display:block; 
	position:relative; 
	padding: 0;
}
/* create custom forward-backward buttons for this container */
#SlideItMoo_outer .SlideItMoo_forward,
#SlideItMoo_outer .SlideItMoo_back{ 
	display:block; 
	position:absolute; 
	cursor:pointer; 
	width: 25px; 
	height: 200px; 
	bottom:0px; 
	right: 0px; 
	background: url(/template/images/slideitmoo_forward.png) no-repeat center;  
}
#SlideItMoo_outer .SlideItMoo_back { 
	left:0px; 
	background: url(/template/images/slideitmoo_back.png) no-repeat center;  
}

/* the width is set to show the number of thumbnails that will be visible */
#SlideItMoo_inner{ 
	position:relative ; 
	overflow:hidden ; 
	width: 940px ; /* set a display width to make the slider look good in case js is disabled */
	margin:0px auto 0px;
	padding: 10px 0px 10px;  
}
/* the thumbnails container; set a width on it so everything will be fine */
#SlideItMoo_items { 
	display:block; 
	position:relative; 
}
/* single element design */
#SlideItMoo_items div.SlideItMoo_element { 
	display:block; 
	position:relative; 
	float:left; 
	margin: 0px 5px 0px; 
	font-size:11px; 
	width: 160px; 
	height: 250px;
	text-align:center; 
	font-family: Verdana, Geneva, sans-serif;
	color:#000000;
}
#SlideItMoo_items a { padding:0px;  clear:none;  display:block; background:none;  }
#SlideItMoo_items a img{ border:none; max-width: 100px }

#sidebar ul.sidebar_menu li a.active {
    font-size:16px; 
    color: #ffffff;
}
#sidebar ul.sidebar_menu li.active {
    background-color: #c21d1d;
}


ul.pagination {
	position:    relative  ; 
	top: -50px;
        left: 400px;
        right: 400px;
        cursor:pointer;  
	list-style-type: none;
	display: inline;
}

ul.pagination li {
	
        text-align:center;

}
ul.pagination  li:first-child  a, .pagination  li:first-child  span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
}

ul.pagination  li:last-child  a, .pagination  li:last-child  span {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

ul.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
    background-color: #c21d1d;
    border-color: #FE980F;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
}

.pagination  li  a, .pagination  li  span {
    background-color: #f0f0e9;
    border: 0;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    margin-right: 5px;
    color:#000;
}

.pagination  li  a:hover{
    background:#c21d1d;
    color:#fff;
}
#cart{
    text-align: left;
    font-size: 16px;
}

#cart TD, TH {
    padding-left:10px; 
}
#a_cart {
    color: #3f49a9;
}
body#admin {
    background-color: #ddd;
    font-size: 20px;
}
body#admin div.main{
   
   width: 500px;
   height: 700px;
}
body#admin header a {
  
   height: 100%;
}
body#admin div.main ul li{
   margin-top: 20px; 
  
}

form#create_form input{
    width: 300px;
    height: 40px;
}
form#create_form select{
    width: 100px;
    height: 30px;
}
form#create_form textarea{
    width: 300px;
    height: 100px;
}
textarea{
    width: 300px;
    height: 80px;
}

